# Main weapon
tttwfs_unarmed_name=Holstered
tttwfs_crowbar_name=TTT Crowbar
tttwfs_pistol_name=Pistol
tttwfs_shotgun_name=Shotgun
tttwfs_rifle_name=Rifle
tttwfs_magnet_name=Magneto-stick
tttwfs_magnet_help=LMB to attach body to surface.

# Additional weapons
tttwfs_flare_name=Flare gun
tttwfs_flare_desc0=Can be used to burn corpses
tttwfs_flare_desc1=so that they are never found.
tttwfs_flare_desc2=Limited ammo.
tttwfs_flare_desc3=Burning a corpse makes a distinct sound.

tttwfs_knife_name=Knife
tttwfs_knife_desc0=Kills wounded targets instantly
tttwfs_knife_desc1=and silently, but only has a single use.
tttwfs_knife_desc2=Can be thrown using alternate fire.
tttwfs_knife_desc3=

tttwfs_polter_name=Poltergeist
tttwfs_polter_desc0=Plants thumpers on objects
tttwfs_polter_desc1=to shove them around violently.
tttwfs_polter_desc2=The energy bursts damage people
tttwfs_polter_desc3=in close proximity.

tttwfs_newton_name=Newton launcher
tttwfs_newton_desc0=Push people from a safe distance.
tttwfs_newton_desc1=Infinite ammo, but slow to fire.
tttwfs_newton_desc2=

tttwfs_sipistol_name=Silenced Pistol
tttwfs_sipistol_desc0=Low-noise handgun,
tttwfs_sipistol_desc1=uses normal pistol ammo.
tttwfs_sipistol_desc2=Victims will not scream when killed.

tttwfs_stungun_name=UMP Prototype
tttwfs_ump_desc0=Experimental SMG that disorients targets.
tttwfs_ump_desc1=Uses standard SMG ammo.
tttwfs_ump_desc2=

tttwfs_tele_name=Teleporter
tttwfs_tele_desc0=Teleport to a previously marked spot.
tttwfs_tele_desc1=Teleporting makes noise,
tttwfs_tele_desc2=and the number of uses is limited.
tttwfs_tele_desc3=LMB teleports to marked location.
tttwfs_tele_desc4=RMB marks current location.
tttwfs_tele_desc5=

# Grenades
tttwfs_confgrenade_name=Discombobulator
tttwfs_grenade_fire=Incendiary grenade
tttwfs_grenade_smoke=Smoke grenade

# Ammo
tttwfs_ammo_pistol=9mm ammo
tttwfs_ammo_deagle=Deagle ammo
tttwfs_ammo_rifle=Rifle ammo
tttwfs_ammo_smg=SMG ammo
tttwfs_ammo_shotgun=Shotgun ammo
Gravity_ammo=Gravity ammo
GaussEnergy_ammo=GaussEnergy ammo
AirboatGun_ammo=AirboatGun ammo