# Main weapon
tttwfs_unarmed_name=Ничего
tttwfs_crowbar_name=TTT Монтировка
tttwfs_pistol_name=Пистолет
tttwfs_shotgun_name=Дробовик
tttwfs_rifle_name=Винтовка
tttwfs_magnet_name=Магнитопалка
tttwfs_magnet_help=ЛКМ: прикрепить тело к поверхности.

# Additional weapons
tttwfs_flare_name=Ракетница
tttwfs_flare_desc0=Может быть использована для сжигания тел,
tttwfs_flare_desc1=чтобы их никогда не нашли.
tttwfs_flare_desc2=Ограниченное количество патрон.
tttwfs_flare_desc3=Горящие тела издают отчётливый звук.

tttwfs_knife_name=Нож
tttwfs_knife_desc0=Мгновенно и бесшумно убивает раненные цели,
tttwfs_knife_desc1=но может быть использован лишь один раз.
tttwfs_knife_desc2=Может быть брошен клавишей
tttwfs_knife_desc3=дополнительной атаки.

tttwfs_polter_name=Полтергейст
tttwfs_polter_desc0=Устанавливает ускорители на предметы,  
tttwfs_polter_desc1=а затем яростно толкает их по сторонам.
tttwfs_polter_desc2=Энергетические взрывы 
tttwfs_polter_desc3=наносят урон всем поблизости.

tttwfs_newton_name=Пушка Ньютона
tttwfs_newton_desc0=Толкайте людей с безопасного расстояния.
tttwfs_newton_desc1=Бесконечные патроны,
tttwfs_newton_desc2=но медленная перезарядка.

tttwfs_sipistol_name=Пистолет с глушителем
tttwfs_sipistol_desc0=Тихий пистолет, использующий
tttwfs_sipistol_desc1=обычные пистолетные патроны.
tttwfs_sipistol_desc2=Жертвы не будут кричать после смерти.

tttwfs_stungun_name=Прототип UMP
tttwfs_ump_desc0=Экспериментальный пистолет-пулемёт,
tttwfs_ump_desc1=дезориентирующий цель.
tttwfs_ump_desc2=Использует обычные патроны для ПП.

tttwfs_tele_name=Телепорт
tttwfs_tele_desc0=Телепортирует в ранее отмеченное место.
tttwfs_tele_desc1=Телепортация издаёт звук,
tttwfs_tele_desc2=а количество использований ограничено.
tttwfs_tele_desc3=ЛКМ: телепортироваться к отмеченному месту.
tttwfs_tele_desc4=ПКМ: отметить текущее место
tttwfs_tele_desc5=как место телепортации.

# Grenades
tttwfs_confgrenade_name=Отталкивающая граната
tttwfs_grenade_fire=Зажигательная граната
tttwfs_grenade_smoke=Дымовая граната

# Ammo
tttwfs_ammo_pistol=9мм патроны
tttwfs_ammo_deagle=Патроны для Deagle
tttwfs_ammo_rifle=Патроны для винтовки
tttwfs_ammo_smg=Патроны для ПП
tttwfs_ammo_shotgun=Патроны для дробовика